DATABASE_URL=postgresql://nest:123@localhost:5432/nest

JWT_SECRET=018dffd3-cd8f-745c-8572-76d4461cb0eb
JWT_EXPIRESIN=10d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/redirect

EMAIL_USER=
EMAIL_PASS=

API_URL=http://localhost:3000
